version: '3.7'

services:
  first_service:
    image: vsis/first_service:100
    build:
      context: first_service
    volumes:
      - ${PWD}/log/first:/var/log
    ports:
      - 8080:8080
    deploy:
      replicas: 2
    configs:
      - source: first_config
        target: /etc/first

  second_service:
    image: vsis/second_service:100
    build:
      context: second_service
    volumes:
      - ${PWD}/log/second:/var/log
    ports:
      - 8081:8081
    deploy:
      replicas: 4
    configs:
      - source: second_config
        target: /etc/second

configs:
  first_config:
    name: first
    file: ./configs/first_service.conf

  second_config:
    name: second
    file: ./configs/second_service.conf
